<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'photography/apj/VTS2.png'
				);
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}

		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}

		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}

		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		/* Styling the links of 
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}

		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}

		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}

		/* Styling the header of time 
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}

		/* Styling the texts of time 
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details 
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}

		/* Styling the header of the 
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}

		/* Styling the lists of details 
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}

		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}

		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events at VTS enterprises
				</h1>
				<p>
					VTS ENTERPRISES INDIA PRIVATE LIMITED Choosing and implementing the right enterprise systems depends on the specific needs and goals of a company. When properly selected and integrated, these systems can help businesses enhance efficiency, reduce costs, improve decision-making, and maintain a competitive edge in their respective industries. nt your customer base based on demographics, behavior, and purchasing patterns. Personalize marketing campaigns and product offerings for each segment to maximize engagement and conversion rates.ools to gather and analyze marketdata.
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>July</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							5th ANNIVARSARY 
						</h3>
						<p>
							<b>5th Anniversary OF VTS ENTERPRISES</p></b>
                            Over the past five years, VTS Enterprises India Private Limited has emerged as a prominent player in the competitive IT sector, showcasing remarkable growth and success.
						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							8 <br><span>JUNE</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							GENERATIVE AI
						</h3>
						<p>
							We are thrilled to announce that VTS Enterprises India Private Limited is hosting the Generative AI & ML Tech Stack World Series Event on June 8, 2024! 

This event is set to be a remarkable gathering of industry experts, innovators, and enthusiasts, all coming together to delve into the latest advancements in Artificial Intelligence and Machine Learning.
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							6 <br><span>JULY</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							ORIENTATION PROGRAM
						</h3>
						<p>
							On 3rd On-Boarding event, we were thrilled to welcome our newest team members to VTS Enterprises India Private Limited. Your journey with us begins now, and we couldn’t be more excited to have you onboard! 🎉
That morning marked the beginning of a new chapter for our incoming colleagues with an engaging and informative orientation session
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
